{
    "name": "sclinternet/scl-zf-utilities",
    "description": "A useful set of classes and interfaces for developping Zend Framework 2 applications",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/SCLInternet/SclZfUtilities",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@scl.co.uk",
            "homepage": "http://github.com/tomphp"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "SclUtilities\\": "src/"
        }
    }

}
